<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rth6tE" name="frizDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nlEj2r" name="frizDemo">
    <GROUP id="{AE7C80F4-9F1E-68F6-65E4-9BCD764FA2E6}" name="Source">
      <GROUP id="{F228A17D-7B9F-D4C6-CEF3-F33F50327A36}" name="assets">
        <FILE id="dTmp28" name="animator.png" compile="0" resource="1" file="Source/assets/animator.png"/>
      </GROUP>
      <FILE id="vSqW2Q" name="animatorApp.h" compile="0" resource="0" file="Source/animatorApp.h"/>
      <FILE id="LB5pR0" name="breadcrumbs.cpp" compile="1" resource="0" file="Source/breadcrumbs.cpp"/>
      <FILE id="DnqWtn" name="breadcrumbs.h" compile="0" resource="0" file="Source/breadcrumbs.h"/>
      <FILE id="Mh7PMJ" name="controlPanel.cpp" compile="1" resource="0"
            file="Source/controlPanel.cpp"/>
      <FILE id="RHjbdG" name="controlPanel.h" compile="0" resource="0" file="Source/controlPanel.h"/>
      <FILE id="CNFIEJ" name="demoComponent.cpp" compile="1" resource="0"
            file="Source/demoComponent.cpp"/>
      <FILE id="cL2f4w" name="demoComponent.h" compile="0" resource="0" file="Source/demoComponent.h"/>
      <FILE id="VfgBCb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qsS1f0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nkBTQg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="M5BeYQ" name="subTest.h" compile="0" resource="0" file="Source/subTest.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="frizDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="frizDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="friz" path="submodules/animator/Source"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="frizDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="frizDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="friz" path="submodules/animator/Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="friz" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
